spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

#spring.jpa.properties.hibernate.jdbc.time_zone=

logging.level.org.hibernate.type= trace